# webid-proxy-test

./: .gitignore  README.md  pom.xml
src/main/java/com/danubetech/webidproxy/test/: WebIDProxyTest.java
src/main/java/com/jolocom/webidproxy/test/: WebIDProxyTest.java
src/main/resources/com/jolocom/webidproxy/test/: test.card
